{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".git",
      ".git/**",
      ".firebase",
      ".firebase/**",
      ".claude",
      ".claude/**",
      ".gitignore",
      ".firebaserc",
      ".DS_Store",
      "node_modules",
      "node_modules/**",
      "package.json",
      "package-lock.json",
      "scripts",
      "scripts/**"
    ]
  }
}
